VITE_FIREBASE_API_KEY="AIzaSyCYeHVRWwnf7VC56K8OSaPiCFrEcMs2b9k"
VITE_FIREBASE_AUTH_DOMAIN="sofavibes-705c0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sofavibes-705c0"
VITE_FIREBASE_STORAGE_BUCKET="sofavibes-705c0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="17261362336"
VITE_FIREBASE_APP_ID="1:17261362336:web:5c8f8821c8ae4ab815ddc5"
